AUTH_SECRET="9/zJa+SAnHf0M+RC4vue/7EFVhIBNwAle+yQ+aunTQk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Iv23likVBjmmoNpxjOYP
AUTH_GITHUB_SECRET=SHA256:spoQKyKlH/9CH3x7tZIBhotLQtW9lc0/bFZfc16h/2Y=

AUTH_GOOGLE_ID=65920634754-04536ju0gvj2egnmvtpa2cupa49o8ak5.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
