NEXTAUTH_SECRET="H3i6vOk1a9mKn8kEdo+xLVRuXvJz4rOS0kkzF5jfxoQ="
NEXTAUTH_URL="https://mga-follow-up.vercel.app"


AUTH_GITHUB_ID=Iv23likVBjmmoNpxjOYP
AUTH_GITHUB_SECRET=83f470e50614b60a3e517c8717ac12fb4d1373c6

AUTH_GOOGLE_ID=65920634754-0nfil8o5s4vfrlh8doochmntna5athn2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
